In [164]:
import pandas as  pd
import numpy as np
from sklearn.preprocessing import Imputer
train = pd.read_csv(r'C:\Users\prash\Desktop\dataAnalysisT1\loan\train_u6lujuX_CVtuZ9i.csv')

In [165]:
#print(train.head())
X = train.iloc[:,:-1].values
#print(X)
Y = train.iloc[:,12]
#print(Y)

In [166]:
print(train.dtypes)
train.shape
train.head(5)
#train.info

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

from sklearn.preprocessing import Imputer
imp = Imputer(missing_values='NaN', strategy='most_frequent', axis=0)
imp.fit(train[:,6])
train= imp.transform(train[:,6])

from sklearn.preprocessing import Imputer
train = train.replace(0, np.NaN)
imp = Imputer(missing_values='', strategy='most_frequent', axis=0)
imp.fit(X[:,2])
train= imp.transform(X)

In [167]:
#code for missing values
train = train.replace(0, np.NaN)
train['Gender']= train['Gender'].fillna(train['Gender'].mode()[0])
train['Married']= train['Married'].fillna(train['Married'].mode()[0])
train['Dependents']= train['Dependents'].fillna(train['Dependents'].mode()[0])
train['Self_Employed']= train['Self_Employed'].fillna(train['Self_Employed'].mode()[0])
train['LoanAmount']= train['LoanAmount'].fillna(train['LoanAmount'].mean())
#print(train['Gender'])
print(train.isnull().sum())

Loan_ID                0
Gender                 0
Married                0
Dependents             0
Education              0
Self_Employed          0
ApplicantIncome        0
CoapplicantIncome    273
LoanAmount             0
Loan_Amount_Term      14
Credit_History       139
Property_Area          0
Loan_Status            0
dtype: int64

#code for categorical variables(sklearn)
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
le = LabelEncoder()
xprop = le.fit_transform(train['Property_Area'])
train['Property_Area']= xprop
#print(train['Property_Area'])
ole = OneHotEncoder()
ox = ole.fit_transform(train['Property_Area']).toarray()
ox.reshape(-1,3)
print(ox)

In [168]:

train['Self_Employed']='s'+ train['Self_Employed'].astype(str)
print(train['Self_Employed'])

0       sNo
1       sNo
2      sYes
3       sNo
4       sNo
5      sYes
6       sNo
7       sNo
8       sNo
9       sNo
10      sNo
11      sNo
12      sNo
13      sNo
14      sNo
15      sNo
16      sNo
17      sNo
18      sNo
19      sNo
20      sNo
21      sNo
22      sNo
23      sNo
24      sNo
25     sYes
26      sNo
27      sNo
28      sNo
29      sNo
       ...
584     sNo
585     sNo
586     sNo
587     sNo
588     sNo
589    sYes
590     sNo
591    sYes
592    sYes
593     sNo
594    sYes
595     sNo
596    sYes
597     sNo
598    sYes
599     sNo
600     sNo
601     sNo
602     sNo
603     sNo
604     sNo
605     sNo
606     sNo
607     sNo
608     sNo
609     sNo
610     sNo
611     sNo
612     sNo
613    sYes
Name: Self_Employed, Length: 614, dtype: object

In [169]:
#code for categorical variables(dummy)
propAreaD = pd.get_dummies(train['Property_Area'])
train = train.drop('Property_Area',axis=1)
train = train.join(propAreaD)
#print(propAreaD)

genderD = pd.get_dummies(train['Gender'])
train = train.drop('Gender',axis=1)
train = train.join(genderD)
#print(genderD)

marriedD =pd.get_dummies(train['Married'])
train = train.drop('Married',axis=1)
train = train.join(marriedD)
#print(marriedD)

educationD = pd.get_dummies(train['Education'])
train = train.drop('Education',axis=1)
train = train.join(educationD)
#print(educationD)

selfEmpD = pd.get_dummies(train['Self_Employed'])
train = train.drop('Self_Employed',axis=1)
train = train.join(selfEmpD)
#print(selfEmpD)



train.head(5)

,Loan_ID,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Rural,Semiurban,Urban,Female,Male,No,Yes,Graduate,Not Graduate,sNo,sYes
0,LP001002,0,5849,NaN,146.412162,360.0,1.0,Y,0,0,1,0,1,1,0,1,0,1,0
1,LP001003,1,4583,1508.0,128.000000,360.0,1.0,N,1,0,0,0,1,0,1,1,0,1,0
2,LP001005,0,3000,NaN,66.000000,360.0,1.0,Y,0,0,1,0,1,0,1,1,0,0,1
3,LP001006,0,2583,2358.0,120.000000,360.0,1.0,Y,0,0,1,0,1,0,1,0,1,1,0
4,LP001008,0,6000,NaN,141.000000,360.0,1.0,Y,0,0,1,0,1,1,0,1,0,1,0

In [170]:
import matplotlib
import matplotlib.pyplot as plt
train['LoanAmount'].plot(kind = 'hist',bins =50)